<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Three Bad Websites</title>

</head>
<body>
<h1>Three Bad Websites</h1>

<p>There are some awful websites out there on the World Wide Web, but these are three of the ones I think are pretty awful, but could be so much better!</p>

<h2><a href="" title="sainsburys-live-well-for-less.co.uk">sainsburys-live-well-for-less.co.uk</a></h2>

<p><img src="https://raw.githubusercontent.com/norrisollie/WEB14104/master/students/Ollie/images/js.png" alt="image" /></p>

<h3>Features</h3>

<ul>
<li>Uses lots of Sainsbury's brand colours</li>
<li>Uses a three column layout</li>
<li>The website is not responsive</li>
<li>The website has not been optimised for high resolution displays</li>
<li>Fonts used are quite boring and common, with the exception of the "Mary Ann" font (Company Typeface).</li>
<li>There is no mobile only version of the website</li>
</ul>


<p>This is a website dedicated to informing Sainsbury's customers about how to 'live well for less' and is used as a marketing tool by Sainsbury's.</p>

<h3>What I Like</h3>

<p>The website functions sufficiently, the content is not crammed in to the page, so it looks clean and simple. Sainsbury's have used a lot of branding on the website, with their logo and slogan at the top. They have also used a number of their brands colours on the site, this ensure brand familiarity for the reader.</p>

<h3>What I Don't Like</h3>

<p>I detest a number of things about this website, specifically the fact that the page is not responsive. It is important to have a responsive layout as this means the website can be viewed on a large number of devices, such as smartphones and tablets. A responsive layout is created with content in mind. A 'mobile first' method is used as the number of people using alternative methods to view the web means that nowadays a lot of people are using smartphones to view a website, furthermore the website does not have a mobile only layout that, despite not being responsive, does function well it just requires more maintenance as it is unrelated to the main website.</p>

<p>Optimisation for high resolution displays is also another important thing that should be included within a lot more websites. High resolution displays (also known as a Retina display), are computer monitors that use a huge resolution on a small size computer screen. The advantage of using high resolution displays is that images and text appear clear, sharp and clean. They also look great on 'flat' websites. Of course not everyone has high resolution displays, but for those that do, we certainly don't want pixelated photos that don't look good!</p>

<p>Typography is another thing I believe that is always overlooked when creating a website. Text makes up a huge part of the content on the web, so it's always important to ensure that typography is looked at when creating a website. On the Sainsbury's website a number of fonts are used. For larger headings, the corporate font "Mary Ann" is used. For larger bodies of text, such as paragraphs and link text, they have used Tahoma. Whilst there is nothing wrong with using Tahoma, I think the font looks common, boring and there were other, better looking fonts out there that could have been used.</p>

<h2><a href="http://echo-news.co.uk">echo-news.co.uk</a></h2>

<p><img src="https://raw.githubusercontent.com/norrisollie/WEB14104/master/students/Ollie/images/echo.png" alt="image" /></p>

<h3>Features</h3>

<ul>
<li>the website is a template used on other sites</li>
<li>uses a grid-like system to display news stories</li>
<li>the website is not responsive</li>
<li>the website has a mobile only version</li>
<li>fonts used are clean and simple</li>
<li>also uses a 3-column layout</li>
<li>lacks attention to detail, some things have been overlooked and quality of website seems poor</li>
</ul>


<h3>What I Like</h3>

<p>The website has been assigned in to sections for each type of news, easy for the reader to see this and navigate to the intended area. The fonts used are not as common, for example they have used Tahoma/Verdana type fonts which don't look very nice. The headings for each news story are bold and clear and stand out well. The header at the top is well positioned and has everything someone may need when visiting their website.</p>

<h3>What I Don't Like</h3>

<p>I have seen a number of other websites that also use the same website template as the echo-news.co.uk website. Whilst I don't see this as a bad thing neccesarily, as most users will not be seeing the other websites (as they are also local news website for other areas), however I think templates are never completely fit for purpose and a users experience is always affected, for example, because no single website is ever fit for purpose and will not always suit a users needs. A bespoke website would allow this and be designed to fit exactly what is needed.</p>

<p>The stories on the website are only displayed with the title, it may be better for the reader to be given a few lines of information about the story and allow the reader to see whether they would like to read the story.</p>

<p>The layout used is not responsive, it's always important to use, where one can, a mobile first approach to websites. More and more people are visiting websites on smartphones and tablets, if the user cant visit a site and view it, they will simply foind another website that tells them the same information.</p>

<p>Overall this website may tell the user what's happening in their local area, but I think the websites looks ugly and boring, a striking design is needed which allows the user to read news uninterupted and not distracted by shoddy coding and designing.</p>

<h2><a href="www.christianhope.org.uk">christianhope.org.uk</a></h2>

<p><img src="https://raw.githubusercontent.com/norrisollie/WEB14104/master/students/Ollie/images/chi.png" alt="image" /></p>

<h3>Features</h3>

<ul>
<li>immediately obvious the website has been designed by someone with a limited skillset</li>
<li>looks like a very generic template</li>
<li>easy to view and navigate</li>
<li>no mobile version of the website</li>
<li>the website is not reponsive</li>
<li>A typical website, 2 column with header footer and sidebar</li>
</ul>


<h3>What I Like</h3>

<p>There isn't much I like about this website, however the website is simple, it's not over the top and doesnt appear to used much fancy coding that slows the site down.
The navigation is clear and the user is not presented with a confusing path to where they want to go to on the website.</p>

<h3>What I Don't Like</h3>

<p>The website is old, boring and needs a complete change. This is an example of a very static and rigid website. It is not responsive and is unsuitable for viewing on mobile devices. Font used are quite boring and used frequently, however it would look nicer to use other fonts, such as Google Web fonts to add variety.</p>
</body>
</html>